# myblogcode

./: README.md
hibernateuuidtest/: pom.xml
hibernateuuidtest/src/main/java/com/test/dao/: TestEntityDao.java
hibernateuuidtest/src/main/java/com/test/entity/: DomainEntity.java  JpaDomainEntity.java  ServerUUIDFactory.java  TestEntity.java  UUIDFactory.java  WorkingJpaDomainEntity.java
hibernateuuidtest/src/main/java/com/test/type/: UUID.java  UUIDUserType.java
hibernateuuidtest/src/test/java/com/test/: AbstractServerTransactionalTest.java
hibernateuuidtest/src/test/java/com/test/dao/: TestEntityDaoTest.java
hibernateuuidtest/src/test/resources/: jdbc.oracle.properties
hibernateuuidtest/src/test/resources/persistence/: persistence.xml
jmstopicexample/: .classpath  .project
oracledateexample/: pom.xml
oracledateexample/src/main/java/com/test/: OracleDateJpaTest.java  OracleDatePlainJdbcTest.java
oracledateexample/src/main/java/com/test/dao/: CustomerDAO.java  JdbcCustomerDAO.java
oracledateexample/src/main/java/com/test/model/: DateTestObject.java  DateTestObjectRowMapper.java
oracledateexample/src/main/resources/: applicationContext.xml
twg-samples/contextsample/: pom.xml
twg-samples/contextsample/.svn/: all-wcprops  entries
twg-samples/contextsample/client/.svn/: all-wcprops  entries
twg-samples/contextsample/client/.svn/text-base/: pom.xml.svn-base
twg-samples/contextsample/client/src/.svn/: all-wcprops  entries
twg-samples/contextsample/client/src/main/.svn/: all-wcprops  entries
twg-samples/contextsample/client/src/main/java/.svn/: all-wcprops  entries
twg-samples/contextsample/services/: pom.xml
twg-samples/contextsample/services/.svn/: all-wcprops  entries
twg-samples/contextsample/services/src/.svn/: all-wcprops  entries
twg-samples/contextsample/services/src/main/.svn/: all-wcprops  entries
twg-samples/contextsample/services/src/main/java/.svn/: all-wcprops  entries
twg-samples/contextsample/services/src/main/resources/: contextsample-services.properties
twg-samples/contextsample/services/src/main/resources/.svn/: all-wcprops  entries
twg-samples/contextsample/services/src/main/webapp/.svn/: all-wcprops  entries
twg-samples/contextsample/services/src/test/.svn/: all-wcprops  entries
twg-samples/contextsample/services/src/test/java/.svn/: all-wcprops  entries
twg-samples/contextsample/services/src/test/resources/.svn/: all-wcprops  entries
twg-samples/customauth/: pom.xml
twg-samples/customauth/.svn/: all-wcprops  entries
twg-samples/customauth/src/.svn/: all-wcprops  entries
twg-samples/customauth/src/main/.svn/: all-wcprops  entries
twg-samples/customauth/src/main/java/.svn/: all-wcprops  entries
twg-samples/customauth/src/main/java/com/.svn/: all-wcprops  entries
twg-samples/customauth/src/main/resources/: ums.properties
twg-samples/customauth/src/main/resources/.svn/: all-wcprops  entries
twg-samples/customauth/src/main/resources/.svn/text-base/: log4j.xml.svn-base
twg-samples/customauth/src/main/webapp/: denied.jsp  index.jsp  login.jsp
twg-samples/customauth/src/main/webapp/.svn/: all-wcprops  entries
twg-samples/customauth/src/main/webapp/WEB-INF/: applicationContext-security.xml  customauth-servlet.xml  web.xml
twg-samples/customauth/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
twg-samples/customauth/src/main/webapp/WEB-INF/jsp/: admin.jsp  fileview.jsp  userinfobar.jsp
twg-samples/customauth/src/test/.svn/: all-wcprops  entries
twg-samples/customauth/src/test/java/.svn/: all-wcprops  entries
twg-samples/customauth/src/test/java/com/.svn/: all-wcprops  entries
twg-samples/echosample/echosample-jar/: pom.xml
twg-samples/echosample/echosample-jar/.svn/: all-wcprops  entries
twg-samples/echosample/echosample-jar/src/.svn/: all-wcprops  entries
twg-samples/echosample/echosample-jar/src/main/.svn/: all-wcprops  entries
twg-samples/echosample/echosample-jar/src/main/java/.svn/: all-wcprops  entries
twg-samples/experiments/railnetwork/: .project  pom.xml
twg-samples/experiments/railnetwork/.svn/: all-wcprops  entries
twg-samples/experiments/railnetwork/.svn/text-base/: README.txt.svn-base
twg-samples/experiments/railnetwork/docs/.svn/: all-wcprops  entries
twg-samples/experiments/railnetwork/docs/.svn/text-base/: DESCRIPTION.txt.svn-base
twg-samples/experiments/railnetwork/src/.svn/: all-wcprops  entries
twg-samples/experiments/railnetwork/src/main/.svn/: all-wcprops  entries
twg-samples/experiments/railnetwork/src/main/java/.svn/: all-wcprops  entries
twg-samples/experiments/railnetwork/src/main/resources/.svn/: all-wcprops  entries
twg-samples/experiments/railnetwork/src/test/.svn/: all-wcprops  entries
twg-samples/experiments/railnetwork/src/test/java/.svn/: all-wcprops  entries
twg-samples/experiments/railnetwork/src/test/resources/.svn/: all-wcprops  entries
twg-samples/gaedownload/gaedownload-appengine/: pom.xml
twg-samples/gaedownload/gaedownload-appengine/.svn/: all-wcprops  entries
twg-samples/gaedownload/gaedownload-appengine/src/.svn/: all-wcprops  entries
twg-samples/gaedownload/gaedownload-appengine/src/main/.svn/: all-wcprops  entries
twg-samples/gaedownload/gaedownload-jar/: pom.xml
twg-samples/gaedownload/gaedownload-jar/.svn/: all-wcprops  entries
twg-samples/gaedownload/gaedownload-jar/WEB-INF/.svn/: all-wcprops  entries
twg-samples/gaedownload/gaedownload-jar/WEB-INF/appengine-generated/.svn/: all-wcprops  entries
twg-samples/gaedownload/gaedownload-jar/src/.svn/: all-wcprops  entries
twg-samples/gaedownload/gaedownload-jar/src/main/.svn/: all-wcprops  entries
twg-samples/gaedownload/gaedownload-jar/src/test/.svn/: all-wcprops  entries
twg-samples/sso-cas-spring/spring-cas-sample/: pom.xml
twg-samples/sso-cas-spring/spring-cas-sample/.svn/: all-wcprops  entries
twg-samples/sso-cas-spring/spring-cas-sample/src/.svn/: all-wcprops  entries
twg-samples/sso-cas-spring/spring-cas-sample/src/main/.svn/: all-wcprops  entries
twg-samples/sso-cas-spring/spring-cas-sample/src/main/webapp/: index.jsp
(+647 files in other folders)
