<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tinywebgears.samples</groupId>
	<artifactId>contextsample</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>Context Sample</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>

		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<javax.servlet.servlet-api.version>2.4</javax.servlet.servlet-api.version>
		<org.apache.xmlrpc.xmlrpc-server.version>3.1.3</org.apache.xmlrpc.xmlrpc-server.version>
		<org.apache.xmlrpc.xmlrpc-client.version>3.1</org.apache.xmlrpc.xmlrpc-client.version>
		<mavenResourcesPluginVersion>2.3</mavenResourcesPluginVersion>
		<mavenAssemblyPluginVersion>2.2-beta-4</mavenAssemblyPluginVersion>
		<mavenJarPluginVersion>2.3.1</mavenJarPluginVersion>
		<mavenWarPluginVersion>2.1</mavenWarPluginVersion>
		<httpClientVersion>3.1</httpClientVersion>
		<junitVersion>4.5</junitVersion>
		<log4jVersion>1.2.15</log4jVersion>
		<slf4jVersion>1.5.6</slf4jVersion>
		<slf4jLog4jVersion>1.5.6</slf4jLog4jVersion>
		<xalanVersion>2.7.1</xalanVersion>
		<servletApiVersion>2.5</servletApiVersion>
		<revisionNumberPluginVersion>1.6</revisionNumberPluginVersion>

		<!-- Properties exposed by the application -->
		<product.name>Sample XML-RPC</product.name>
		<product.version>1.0.0</product.version>
	</properties>

	<modules>
		<module>services</module>
		<module>client</module>
	</modules>


	<dependencyManagement>
		<dependencies>

			<!-- JUnit Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junitVersion}</version>
				<scope>test</scope>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4jLog4jVersion}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4jVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
				<scope>runtime</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${mavenResourcesPluginVersion}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${mavenAssemblyPluginVersion}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${mavenWarPluginVersion}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

